// page 50000 "MyPage_PTE"
// {
//     ApplicationArea = All;
//     Caption = 'English', Comment = 'DAN="Danish", DEU="German"';
//     PageType = Card;
//     SourceTable = TableName;
//     UsageCategory = Administration;

//     layout
//     {
//         area(Content)
//         {
//             group(GroupName)
//             {
//                 field(GroupName)
//                 {
//                 }

//             }
//         }
//     }

//     actions
//     {
//         area(Processing)
//         {
//             action(ActionName)
//             {
//                 ApplicationArea = All;

//                 trigger OnAction()
//                 begin

//                 end;
//             }
//         }
//     }
// }