{
    "folders": [
        {
            "name": "AL-Go",
            "path": ".AL-Go"
        },
        {
            "name": "CustomerName",
            "path": "CustomerName"
        },
        {
            "name": "CustomerName tests",
            "path": "CustomerName.Test"
        }
    ],
    "settings": {
        "ev-tools.useIsolationType": "hyperv",
        "ev-tools.containerCountry": "w1",
        "ev-tools.includeTestToolkitOnNewContainer": true,
        "ev-tools.testLibrariesOnlyOnNewContainer": true,
        "ev-tools.typeOnNewContainer": "Sandbox"
    }
}