// report 50000 "MyReport_PTE"
// {
//     ApplicationArea = All;
//     Caption = 'English', Comment = 'DAN="Danish", DEU="German"';
//     UsageCategory = Administration;

//     dataset
//     {
//         dataitem(DataItemName; SourceTableName)
//         {
//             column(ColumnName; SourceFieldName)
//             {

//             }
//         }
//     }

//     requestpage
//     {
//         layout
//         {
//             area(Content)
//             {
//                 group(GroupName)
//                 {
//                     field(Name; SourceExpression)
//                     {
//                         ApplicationArea = All;

//                     }
//                 }
//             }
//         }
//     }
// }